SECRET_KEY_BASE=1Ag5rrCDQXveUoB9jEWV2bHmsg/bUcwU3B6I7HUW1G0g1HMxSB72JrBmT1fTq8Gd
HOST=14.225.211.176
PORT=4000

POSTGRES_USER=sparc
POSTGRES_PASSWORD=sparc_cecr
POSTGRES_HOST=db
POSTGRES_DB=cecr_unwomen_prod

RABBITMQ_DEFAULT_USER=sparc
RABBITMQ_DEFAULT_PASS=sparc_cecr
RABBITMQ_HOST=rabbitmq

# REDIS_USER=sparc
REDIS_PASSWORD=sparc_cecr
REDIS_HOST=redis