HOST=localhost
PORT=4000

POSTGRES_USER=sparc
POSTGRES_PASSWORD=sparc_cecr
POSTGRES_HOST=db
POSTGRES_DB=cecr_unwomen_dev

RABBITMQ_DEFAULT_USER=sparc
RABBITMQ_DEFAULT_PASS=sparc_cecr
RABBITMQ_HOST=rabbitmq

# REDIS_USER=sparc
REDIS_PASSWORD=sparc_cecr
REDIS_HOST=redis

MIX_ENV="dev"

